@import "~assets/styles/main";

.detail_container {
  display: flex;
  flex-direction: column;
  padding: 24px;
  background: #f7f7f7;

  .detail {
    display: flex;
    flex-direction: row;
    width: 100%;
    background: white;
    height: 450px;

    @include media("<screen-x") {
      flex-direction: column;
      height: 1150px;
    }

    .images,
    .contents {
      display: flex;
      flex-direction: column;
      padding: 24px 24px 0 24px;
    }

    .images {
      align-items: center;
      width: 50%;

      @include media("<screen-x") {
        width: 100%;
      }

      img {
        height: 75%;

        @include media("<screen-x") {
          width: 500px;
          height: 550px;
        }
      }

      .cards {
        display: flex;
        flex-direction: row;
        width: 30%;
        margin-top: 30px;
        justify-content: space-between;
        height: 90px;

        img {
          width: 47%;
          height: 75%;
          @include media("<screen-x") {
            height: 100%;
          }
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }

    .contents {
      width: 50%;

      @include media("<screen-x") {
        width: 100%;
        align-items: center;
      }

      .title {
        margin-bottom: 0.75rem;
        font-family: Montserrat;
        margin-top: 5px;
      }
      .price {
        color: $red-pink;
        font-family: Montserrat;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .color,
      .size,
      .quantity {
        display: flex;
        flex-direction: column;
        color: #b4b4b4;
        font-weight: bold;
        font-size: 14px;
        letter-spacing: 0.2px;
        margin-bottom: 10px;
        width: 100%;
        div:nth-child(1) {
          margin-bottom: 5px;
        }

        @include media("<screen-x") {
          align-items: center;
        }
      }
      .size {
        @include media("<screen-x") {
          width: 70%;
        }
      }
      .quantity {
        margin-bottom: 24px;

        .container {
          display: flex;
          flex-direction: row;

          .minus,
          .plus {
            width: 30px;
            height: 30px;
            background: #efefef;
            border-radius: 50%;
            display: flex;
            cursor: pointer;
          }
          .minus {
            margin-right: 5px;
            justify-content: center;
            align-items: center;
            div {
              height: 2px;
              background: black;
              width: 15px;
              border-radius: 25px;
              margin-top: 3px;
            }
          }
          .plus {
            margin-left: 5px;

            div {
              height: 2px;
              background: black;
              width: 15px;
              border-radius: 25px;
              margin-top: 3px;
              transform: translate(8px, 11px);
            }
            div:nth-child(2) {
              transform: rotate(90deg) translate(11px, 7px);
            }
          }
          .content {
            text-align: center;
            padding-top: 8px;
            height: 30px;
            width: 50px;
            border: 1px solid #efefef;
            border-radius: 25px;
            color: black;
          }
        }
      }
    }
  }

  .reviews {
    padding: 40px;
    width: 100%;

    h3 {
      font-family: Montserrat;
      font-weight: bold;
      margin-bottom: 20px;
    }
  }
}
